<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<div class="wrapper">
    <header>
        <div class="header-wrap">
            <div class="header-wrapper">
                <div class="container">
                    <div class="header-container">
                        <div class="header-logo">
                            <a href="#" class="logo">
                                <img class="logo-icon" src="./images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="nav-menu">
                            <ul class="menu-list">
                                <li class="list-item"><a href="#" class="menu-item">home</a></li>
                                <li class="list-item"><a href="#" class="menu-item">About</a></li>
                                <li class="list-item"><a href="#" class="menu-item">Blog</a></li>
                                <li class="list-item"><a href="#" class="menu-item">Skills</a></li>
                                <li class="list-item"><a href="#" class="menu-item">Service</a></li>
                                <li class="list-item"><a href="#" class="menu-item">Work</a></li>
                                <li class="list-item"><a href="#" class="menu-item">Testimonial</a></li>
                            </ul>
                            <div class="search"><img class="search-icon" src="./images/search_icon.png" alt="search-icon"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header-content">
                    <div class="title-wrap">
                        <p class="text-header">The Ham is <span class="text-header-colored">Wordpress theme</span></p>
                        <p class="title-header">we are creative</p>
                        <p class="text">Just Buy And Enjoy These Awesome Features</p>
                    </div>
                    <div class="header-buttons">
                        <a href="#" class="button1">EXPLORE NOW</a>
                        <a href="#" class="button2">purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="our-preferences">

            <div class="preferences-description"><svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
            </svg>
                <p class="preferences-text">Different theme option</p>
            </div>
            <div class="preferences-description" style="background-color: #18CFAB;"><svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
            </svg>
                <p class="preferences-text" style="color: white">fully customizable</p>
            </div>
            <div class="preferences-description"><svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
            </svg>
                <p class="preferences-text">unlimited support</p>
            </div>
            <div class="preferences-description" style="background-color: #18CFAB;"><svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
            </svg>
                <p class="preferences-text" style="color: white">responsive all device</p>
            </div>

        </section>

        <section class="service">
            <div class="container">
                <h1 class="service-title">Our Services</h1>
                <div class="service-menu">
                    <button class="btn-service active" data-tab="web">Web Design</button>
                    <button class="btn-service" data-tab="graphic">Graphic Design</button>
                    <button class="btn-service" data-tab="support">Online Support</button>
                    <button class="btn-service" data-tab="app">App Design</button>
                    <button class="btn-service" data-tab="marketing">Online Marketing</button>
                    <button class="btn-service" data-tab="seo">Seo Service</button>
                </div>
                <div>
                    <div id="web" class="item-imag active">
                        <div class="service-icon "><img src="./images/our_services.png" alt="icon web design"></div>
                        <p class="menu-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="graphic" class="item-imag">
                        <div class="service-icon"><img src="./images/gallery/9.png" alt="icon Graphic Design"></div>
                        <p class="menu-item-text">Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali
                            now strikes alone, ready to be the deadly weapon her people need. Though she holds onto all
                            she learned from her master Shen, she has pledged to defend Ionia from its enemies, one kill
                            at a time. Akali may strike in silence, but her message will be heard loud and clear: fear
                            the assassin with no maste. Abandoning the Kinkou Order and her title of the Fist of Shadow,
                            Akali now strikes alone, ready to be the deadly weapon her people need. Though she holds
                            onto all she learned from her master Shen, she has pledged to defend Ionia from its enemies,
                            one kill at a time. Akali may strike in silence, but her message will be heard loud and
                            clear: fear the assassin with no maste</p>
                    </div>
                    <div id="support" class="item-imag">
                        <div class="service-icon"><img src="./images/gallery/6.png" alt="icon Online Support"></div>
                        <p class="menu-item-text">Anivia is a benevolent winged spirit who endures endless cycles of
                            life, death, and rebirth to protect the Freljord. A demigod born of unforgiving ice and
                            bitter winds, she wields those elemental powers to thwart any who dare disturb her homeland.
                            Anivia guides and protects the tribes of the harsh north, who revere her as a symbol of
                            hope, and a portent of great change. She fights with every ounce of her being, knowing that
                            through her sacrifice, her memory will endure, and she will be reborn into a new tomorrow.
                            Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth
                            to protect the Freljord. A demigod born of unforgiving ice and bitter winds, she wields
                            those elemental powers to thwart any who dare disturb her homeland. </p>
                    </div>
                    <div id="app" class="item-imag">
                        <div class="service-icon"><img src="./images/gallery/12.png" alt="icon App Design"></div>
                        <p class="menu-item-text">In Noxus, warriors known as reckoners face one another in arenas where
                            blood is spilled and strength tested—but none has ever been as celebrated as Draven. A
                            former soldier, he found that the crowds uniquely appreciated his flair for the dramatic,
                            not to mention the spray of blood from each of his spinning axes. Addicted to the spectacle
                            of his own brash perfection, Draven has sworn to defeat whomever he must to ensure that his
                            name is chanted throughout the empire forever more.n Noxus, warriors known as reckoners face
                            one another in arenas where blood is spilled and strength tested—but none has ever been as
                            celebrated as Draven. A former soldier, he found that the crowds uniquely appreciated his
                            flair for the dramatic, not to mention the spray of blood from each of his spinning
                            axes. </p>
                    </div>
                    <div id="marketing" class="item-imag">
                        <div class="service-icon"><img src="./images/amazing%20work/Layer32.png"
                                                       alt="icon Online Marketing"></div>
                        <p class="menu-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="seo" class="item-imag">
                        <div class="service-icon"><img src="./images/amazing%20work/Layer31.png" alt="icon Seo Service">
                        </div>
                        <p class="menu-item-text">A proud and noble soldier, Garen fights at the head of the Dauntless
                            Vanguard. He is popular among his fellows, and respected well enough by his enemies—not
                            least as a scion of the prestigious Crownguard family, entrusted with defending Demacia and
                            its ideals. Clad in magic-resistant armor and bearing a mighty broadsword, Garen stands
                            ready to confront mages and sorcerers on the field of battle, in a
                            veritable whirlwind of righteous steel.A proud and noble soldier, Garen fights at the head
                            of the Dauntless Vanguard. He is popular among his fellows, and respected well enough by his
                            enemies—not least as a scion of the prestigious Crownguard family, entrusted with defending
                            Demacia and its ideals. </p>
                    </div>
                </div>

            </div>
        </section>

        <section class="purchase">
            <div class="container">
                <div class="purchase-content">
                    <h1 class="purchase-title">Everything is ready. just buy and install now</h1>
                    <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                        and many many options for you</p>
                    <a href="#" class="purchase-button">purchase now</a>
                </div>
            </div>
        </section>

        <section class="amazing-work">
            <div class="container">
                <div class="amazing-work-content">
                    <h1 class="amazing-work-title">Our Amazing Work</h1>
                    <div class="g-gallery">
                        <ul class="gallery-menu">
                            <li class="menu-item">
                                <button type="button" data-menu="all" class="btn-work btn-work1 active">All</button>
                            </li>
                            <li class="menu-item">
                                <button type="button" data-menu="graphic_design" class="btn-work">Graphic Design
                                </button>
                            </li>
                            <li class="menu-item">
                                <button type="button" data-menu="web_design" class="btn-work">Web Design</button>
                            </li>
                            <li class="menu-item">
                                <button type="button" data-menu="landing_pages" class="btn-work">Landing Pages</button>
                            </li>
                            <li class="menu-item">
                                <button type="button" data-menu="wordpress" class="btn-work">Wordpress</button>
                            </li>
                        </ul>

                        <div class="gallery-content">
                            <div data-gallery="graphic_design" class="image-item"><img class="img1"
                                                                                       src="./images/amazing%20work/Layer30.png"
                                                                                       alt="image">
                                <div class="card-image1">
                                    <a class="link-card-image1" href=""> <img class="card-icon"
                                                                              src="./images/amazing%20work/icon.png" alt=""></a>
                                    <p class="title-card-image1">Creative design</p>
                                    <p class="text-card-image1">Web Design</p>
                                </div>
                            </div>
                            <div data-gallery="web_design" class="image-item"><img class="img2"
                                                                                   src="./images/amazing%20work/Layer24.png"
                                                                                   alt="image"></div>
                            <div data-gallery="landing_pages" class="image-item"><img class="img3"
                                                                                      src="./images/amazing%20work/Layer25.png"
                                                                                      alt="image"></div>
                            <div data-gallery="wordpress" class="image-item"><img class="img4"
                                                                                  src="./images/amazing%20work/Layer26.png"
                                                                                  alt="image"></div>
                            <div data-gallery="graphic_design" class="image-item"><img class="img5"
                                                                                       src="./images/amazing%20work/Layer27.png"
                                                                                       alt="image"></div>
                            <div data-gallery="web_design" class="image-item"><img class="img6"
                                                                                   src="./images/amazing%20work/Layer28.png"
                                                                                   alt="image"></div>
                            <div data-gallery="landing_pages" class="image-item"><img class="img7"
                                                                                      src="./images/amazing%20work/Layer29.png"
                                                                                      alt="image"></div>
                            <div data-gallery="wordpress" class="image-item"><img class="img8"
                                                                                  src="./images/amazing%20work/Layer30.png"
                                                                                  alt="image"></div>
                            <div data-gallery="graphic_design" class="image-item"><img class="img9"
                                                                                       src="./images/amazing%20work/Layer31.png"
                                                                                       alt="image"></div>
                            <div data-gallery="web_design" class="image-item"><img class="img10"
                                                                                   src="./images/amazing%20work/Layer32.png"
                                                                                   alt="image"></div>
                            <div data-gallery="landing_pages" class="image-item"><img class="img11"
                                                                                      src="./images/amazing%20work/Layer33.png"
                                                                                      alt="image"></div>
                            <div data-gallery="wordpress" class="image-item"><img class="img12"
                                                                                  src="./images/amazing%20work/Layer34.png"
                                                                                  alt="image"></div>
                        </div>
                    </div>
                    <div class="card-image1">
                        <a class="link-card-image1" href=""> <img class="card-icon"
                                                                  src="./images/amazing%20work/icon.png" alt=""></a>
                        <a href="" class="title-card-image1">creative design</a>
                        <a href="" class="text-card-image1">Web Design</a>
                    </div>
                    <div class="amazing-work-button">
                        <button type="button" class="button load_more"><img class="icon" src="./images/button1.png"
                                                                            alt=""> <span class="desc">Load More</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="breaking-news">
            <div class="container">
                <h1 class="title-braking-news">Breaking News</h1>
                <div class="bloc-news">
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p>
                            <img src="./images/news/layer47.png" alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>
                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer50.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>
                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer51.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>

                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer52.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>

                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer53.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>

                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer54.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>

                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer55.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>

                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer56.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="people">
            <div class="container">
                <h1 class="people-title">What People Say About theHam</h1>

                <div class="swiper slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide people-content">
                            <span class="quotation-marks"></span>
                            <!--                         <img class="quotation-marks" src="./images/quotation.png" alt="quotation-marks">-->
                            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.</p>
                            <h3 class="people-name">Hanna Tailor</h3>
                            <p class="people-position">Frontend Developer</p>
                            <img src="./images/people/p55.png" alt="Avatar Hasan Ali" class="avatar">
                        </div>

                        <div class="swiper-slide people-content">
                            <span class="quotation-marks"></span>
                            <!--                                <img class="quotation-marks" src="./images/quotation.png" alt="quotation-marks">-->
                            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.</p>
                            <h3 class="people-name">Jon Smart</h3>
                            <p class="people-position">Web Designer</p>
                            <img src="./images/people/p44.png" alt="Avatar Hasan Ali" class="avatar">
                        </div>

                        <div class="swiper-slide people-content">
                            <span class="quotation-marks"></span>
                            <!--                                <img class="quotation-marks" src="./images/quotation.png" alt="quotation-marks">-->
                            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.</p>
                            <h3 class="people-name">Hasan Ali</h3>
                            <p class="people-position">UX Designer </p>
                            <img src="./images/people/p1.png" alt="Avatar Hasan Ali" class="avatar">
                        </div>

                        <div class="swiper-slide people-content">
                            <span class="quotation-marks"></span>
                            <!--                                <img class="quotation-marks" src="./images/quotation.png" alt="quotation-marks">-->
                            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.</p>
                            <h3 class="people-name">Sara Ford</h3>
                            <p class="people-position">SQL Developer</p>
                            <img src="./images/people/p33.png" alt="Avatar Hasan Ali" class="avatar">
                        </div>
                    </div>
                </div>
                <div thumbsSlider="" class="swiper thumbs-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/people/p5.png" alt="" class="avatar-icon">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/people/p4.png" alt="" class="avatar-icon">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/people/p2.png" alt="" class="avatar-icon hasan">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/people/p3.png" alt="" class="avatar-icon">
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <h1 class="title-gallery">Gallery of best images</h1>
                <div class="gallery-cards">
                    <div class="card-item1">
                        <div class="item-icon"><img src="./images/gallery/1.png" alt="" class="card-icon"></div>
                        <div class="item-icon"><img src="./images/gallery/11.png" alt="" class="card-icon"></div>
                        <div class="item-icon"><img src="./images/gallery/7.png" alt="" class="card-icon"></div>
                    </div>
                    <div class="card-item2">
                        <div class="item-icon"><img src="./images/gallery/4.png" alt="" class="card-icon"></div>
                        <div class="item-icon"><img src="./images/gallery/5.png" alt="" class="card-icon"></div>
                        <div class="item-icon"><img src="./images/gallery/15.png" alt="" class="card-icon"></div>
                    </div>
                    <div class="card-item3">
                        <div class="item-icon1">
                            <div class="item-icon"><img src="./images/gallery/3.png" alt="" class="card-icon"></div>
                            <div class="item-icon"><img src="./images/gallery/8.png" alt="" class="card-icon"></div>
                        </div>
                        <div class="item-icon2">
                            <div>
                                <div><img src="./images/gallery/9.png" alt="" class="card-icon"></div>
                                <div><img src="./images/gallery/12.png" alt="" class="card-icon"></div>
                                <div><img src="./images/gallery/6.png" alt="" class="card-icon"></div>
                            </div>
                            <div>
                                <div><img src="./images/gallery/10.png" alt="" class="card-icon"></div>
                                <div><img src="./images/gallery/13.png" alt="" class="card-icon"></div>
                                <div><img src="./images/gallery/16.png" alt="" class="card-icon"></div>
                            </div>
                            <div>
                                <div><img src="./images/gallery/2.png" alt="" class="card-icon"></div>
                                <div><img src="./images/gallery/14.png" alt="" class="card-icon"></div>
                                <div><img src="./images/gallery/17.png" alt="" class="card-icon"></div>
                            </div>
                        </div>
                        <div class="item-icon3">
                            <img src="./images/gallery/18.png" alt="" class="card-icon">
                        </div>
                    </div>
                </div>
                <div class="gallery-button">
                    <button type="button" class="button load_more"><img class="icon" src="./images/button1.png" alt="">
                        <span class="desc">Load More</span></button>
                </div>
            </div>
        </section>
    </main>
    <footer class="copyright">© Copyright 2015 <span class="ft-span">theHam</span> | All Rights Reserved</footer>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./script.js"></script>
</body>
</html>