<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="uk">
<head>
    <meta charset="UTF-8">
    <!-- HTML Meta Tags -->
    <title>Юрист Красіловський Володимир</title>
    <meta name="description" content="Сімейне право">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://krasilovskyi.com.ua/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Юрист Красіловський Володимир">
    <meta property="og:description" content="Розірвання шлюбу.Стягнення аліментів.Працюю по всій Україні">
    <meta property="og:image" content="https://scontent.fiev25-2.fna.fbcdn.net/v/t39.30808-6/p600x600/214188438_793095438055493_3080192798218916031_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=e3f864&_nc_ohc=L9LfI-0lAusAX_9iw4f&_nc_ht=scontent.fiev25-2.fna&oh=7697423a79508d55f58a6c8fda498b65&oe=617CE7A2">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="krasilovskyi.com.ua">
    <meta property="twitter:url:secure_url" content="http://krasilovskyi.com.ua/">
    <meta name="twitter:title" content="Юрист Красіловський Володимир">
    <meta name="twitter:description" content="Розірвання шлюбу.Стягнення аліментів.Працюю по всій Україні">
    <meta name="twitter:image" content="https://krasilovskyi.com.ua/img/share-img.jpg">

    <title>Юрист Красіловський Володимир</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/logo-site.jpg" type="image/x-icon">
</head>
<body>

<header id="header">
    <div class="vesi-help">
        <div class="header-icon">
            <img class="vesi-img" src="img/1.png" alt="">
        </div>

        <div class="vova-help">
            <div class="help-text">
                ПРОФЕСІЙНА ЮРИДИЧНА
                <br>ДОПОМОГА
            </div>
        </div>
    </div>


    <div class="titles-wow">
        <div class="titles-container" id="titles">
            <a class="title" href="#about-me">Про мене</a>
            <a class="title" href="#price">Ціни&Послуги</a>
            <a class="title" href="#blog">Блог</a>
            <a class="title" href="#footer">Контакти</a>
        </div>

        <div class="wow-container">
        <div class="wow-1"></div>
        <div class="wow-2"></div>
        <div class="wow-3"></div>
        </div>

    </div>
</header>


<div class="about-me-cont-mobversion">
    <div class="about-me-text-mobversion">
        Юрист
        <br>Володимир Красіловський
    </div>
</div>


<div class="about-me-cont" id="about-me">

    <div class="logo-photo">
        <img class="logo-pic" src="img/logo-photo.png" alt="">
    </div>
    <div class="logo-photo-mob">
        <img class="logo-photo-mob-img" src="img/logo-mob.png">
    </div>

    <div class="about-me-text">
            <span class="text-hide">Юрист
        <br>Володимир
        <br>Красіловський</span>
        <br>
        <br><span class="family-rights">Сімейне право</span>
        <br><span style="font-size: 15px;">• Розірвання шлюбу</span>
        <br><span style="font-size: 15px;">• Стягнення аліментів</span>
        <br><span style="font-size: 15px;">• Працюю по всій Україні</span>
        <br><span style="font-size: 15px;"> Детальна інформація нижче</span>
        <br>
        <svg style="margin-top: 10px" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/>
        </svg>
    </div>


</div>

<div class="prices-container" id="price">
    <div class="price_services">Ціни&Послуги</div>
    <div class="alimenty"><sup>СТЯГНЕННЯ АЛІМЕНТІВ</sup></div>

    <!---------------------------------   MOB VERSION    ---------------------------------->
    <div class="mob-pr-cont">
        <div class="mob-version-prices">
            <div class="arrow-and-text">
                <input type="checkbox" id="pseudoBtn" class="hide-blyat-button">

                <label for="pseudoBtn" class="btn">
                    <img class="next-img" src="img/next.svg" alt="">
                </label>

                <span class="text-prices">
            ПАКЕТ «МІНІМАЛЬНИЙ»
            </span>

                <div class="text">
                    <div class="exact-price">
                        <br>
                        1000грн
                    </div>
                    Що входить в роботу:
                    <br>✔️ Консультації на всьому етапі справи (тел.);
                    <br>✔️Підготовка позовної заяви, або заяви про видачу судового наказу;
                    <br>✔️Інструкція, як подати документи і що робити далі в суді.
                </div>
            </div>

        </div>


        <div class="mob-version-prices">
            <div class="arrow-and-text">
                <input type="checkbox" id="pseudoBtnSec" class="hide-blyat-button">

                <label for="pseudoBtnSec" class="btn">
                    <img class="next-img" src="img/next.svg" alt="">
                </label>

                <span class="text-prices">
            ПАКЕТ «ОПТИМАЛЬНИЙ»
            </span>

                <div class="text">
                    <div class="exact-price">
                        <br>
                        2000грн
                    </div>
                    Що входить в роботу:
                    <br>✔️ Консультації на всьому етапі справи (тел.);
                    <br>✔️Підготовка позовної заяви, або заяви про видачу судового наказу;
                    <br>✔️Формування справи для подачі в суд;
                    <br>✔️Подача документів в суд;
                    <br>✔️ Моніторинг справи в суді;
                    <br>✔️Інструкція, як отримати рішення суду і як передати його у Відділ державної виконавчої служби
                    для примусового стягнення аліментів.
                </div>
            </div>

        </div>


        <div class="mob-version-prices">
            <div class="arrow-and-text">
                <input type="checkbox" id="pseudoBtnThird" class="hide-blyat-button">

                <label for="pseudoBtnThird" class="btn">
                    <img class="next-img" src="img/next.svg" alt="">
                </label>

                <span class="text-prices">
            ПАКЕТ «ПІД КЛЮЧ, БЕЗ ВАШОЇ УЧАСТІ»
            </span>

                <div class="text">
                    <div class="exact-price">
                        <br>
                        3500грн
                    </div>
                    Що входить в роботу:
                    <br>✔️ Консультації на всьому етапі справи (тел.);
                    <br>✔️Підготовка позовної заяви, або заяви про видачу судового наказу;
                    <br>✔️Формування справи для подачі в суд;
                    <br>✔️Подача документів в суд;
                    <br>✔️Підготовка інших процесуальних документів, за необхідністю;
                    <br>✔️Отримання рішення суду;
                    <br>✔️Підготовка документів у Відділ державної виконавчої служби для відкриття справи по примусовому
                    стягненню аліментів за рішенням суду. Дана служба стягуватиме аліменти і перераховуватиме їх вам на
                    карту банку або на Відділення Укрпошти.
                </div>
            </div>

        </div>
    </div>
    <!---------------------------------THE END OF MOB VERSION----------------------------------->
    <div class="prices-blocks">
        <div class="price-block">
            <div class="price-title">ПАКЕТ <br>«МІНІМАЛЬНИЙ»</div>
            <div class="price-description">Що входить в роботу:
                <br>✔️ Консультації на всьому етапі справи (тел.);
                <br>✔️Підготовка позовної заяви, або заяви про видачу судового наказу;
                <br>✔️Інструкція, як подати документи і що робити далі в суді.
            </div>

        </div>
        <div class="price-block">
            <div class="price-title">ПАКЕТ <br>«ОПТИМАЛЬНИЙ»</div>
            <div class="price-description">Що входить в роботу:
                <br> ✔️Консультації на всьому етапі справи;
                <br>✔️Підготовка позовної заяви, або заяви про видачу судового наказу;
                <br>✔️Формування справи для подачі в суд;
                <br>✔️Подача документів в суд;
                <br>✔️ Моніторинг справи в суді;
                <br>✔️Інструкція, як отримати рішення суду і як передати його у Відділ державної виконавчої служби для
                примусового стягнення аліментів.
            </div>

        </div>
        <div class="price-block">
            <div class="price-title">ПАКЕТ <br>«ПІД КЛЮЧ, БЕЗ ВАШОЇ УЧАСТІ»</div>
            <div class="price-description">Що входить в роботу:
                <br>✔️Консультації на всьому етапі справи;
                <br>✔️Підготовка позовної заяви, або заяви про видачу судового наказу;
                <br>✔️Формування справи для подачі в суд;
                <br>✔️Подача документів в суд;
                <br>✔️Підготовка інших процесуальних документів, за необхідністю;
                <br>✔️Отримання рішення суду;
                <br>✔️Підготовка документів у Відділ державної виконавчої служби для відкриття справи по примусовому
                стягненню аліментів за рішенням суду. Дана служба стягуватиме аліменти і перераховуватиме їх вам на
                карту банку або на Відділення Укрпошти.
            </div>

        </div>
    </div>
    <div class="pricess">
        <div class="price">Вартість<br>1000грн</div>
        <div class="price">Вартість<br>2000грн</div>
        <div class="price">Вартість<br>3500грн</div>
    </div>

</div>

<div class="prices-container">
    <div class="alimenty"><sup>РОЗІРВАННЯ ШЛЮБУ</sup></div>


    <!-------------------------MOB VERSION---------------------------------->
    <div class="mob-pr-cont">
        <div class="mob-version-prices">
            <div class="arrow-and-text">
                <input type="checkbox" id="OthpseudoBtn" class="hide-blyat-button">

                <label for="OthpseudoBtn" class="btn">
                    <img class="next-img" src="img/next.svg" alt="">
                </label>

                <span class="text-prices">
            ПАКЕТ «МІНІМАЛЬНИЙ»
            </span>

                <div class="text">
                    <div class="exact-price">
                        <br>
                        1000грн
                    </div>
                    Що входить в роботу:
                    <br>✔️ Консультації на всьому етапі справи (тел.);
                    <br>✔️Підготовка позовної заяви (відправка новою поштою або на електронну адресу);
                    <br>✔️Інструкція, як подати документи в суд і що робити далі в суді.
                </div>
            </div>

        </div>


        <div class="mob-version-prices">
            <div class="arrow-and-text">
                <input type="checkbox" id="OthpseudoBtnSec" class="hide-blyat-button">

                <label for="OthpseudoBtnSec" class="btn">
                    <img class="next-img" src="img/next.svg" alt="">
                </label>

                <span class="text-prices">
            ПАКЕТ «ОПТИМАЛЬНИЙ»
            </span>

                <div class="text">
                    <div class="exact-price">
                        <br>
                        2000грн
                    </div>
                    Що входить в роботу:
                    <br>✔️Консультації на всьому етапі справи;
                    <br>✔️Підготовка позовної заяви, або заяви про видачу судового наказу;
                    <br>✔️Формування справи для подачі в суд;
                    <br>✔️Подача документів в суд;
                    <br>✔️Моніторинг справи в суді;
                    <br>✔️Інструкція, як отримати рішення суду і як передати його у Відділ державної виконавчої служби
                    для примусового стягнення аліментів.
                </div>
            </div>

        </div>


        <div class="mob-version-prices">
            <div class="arrow-and-text">
                <input type="checkbox" id="OthpseudoBtnThird" class="hide-blyat-button">

                <label for="OthpseudoBtnThird" class="btn">
                    <img class="next-img" src="img/next.svg" alt="">
                </label>

                <span class="text-prices">
            ПАКЕТ «ПІД КЛЮЧ, БЕЗ ВАШОЇ УЧАСТІ»
            </span>

                <div class="text">
                    <div class="exact-price">
                        <br>
                        3500грн
                    </div>
                    Що входить в роботу:
                    <br>✔️Консультації на всьому етапі справи;
                    <br>✔️Підготовка позовної заяви;
                    <br>✔️Формування справи для подачі в суд;
                    <br>✔️Подача документів в суд;
                    <br>✔️Підготовка клопотання про розгляд справи без Вашої участі та інших процесуальних документів,
                    за необхідністю;
                    <br>✔️На судове засідання Вам йти не потрібно буде;
                    <br>✔️Отримання рішення суду;
                </div>
            </div>

        </div>
    </div>


    <!---------------------------------THE END OF MOB VERSION----------------------------------->

    <div class="prices-blocks">
        <div class="price-block">
            <div class="price-title">ПАКЕТ <br>«МІНІМАЛЬНИЙ»</div>
            <div class="price-description">Що входить в роботу:
                <br>✔️ Консультації на всьому етапі справи (тел.);
                <br>✔️Підготовка позовної заяви (відправка новою поштою або на електронну адресу);
                <br>✔️Інструкція, як подати документи в суд і що робити далі в суді.
            </div>
        </div>

        <div class="price-block">
            <div class="price-title">ПАКЕТ <br>«ОПТИМАЛЬНИЙ»</div>
            <div class="price-description">Що входить в роботу:
                <br>✔️Консультації на всьому етапі справи;
                <br>✔️Підготовка позовної заяви, або заяви про видачу судового наказу;
                <br>✔️Формування справи для подачі в суд;
                <br>✔️Подача документів в суд;
                <br>✔️ Моніторинг справи в суді;
                <br>✔️Інструкція, як отримати рішення суду і як передати його у Відділ державної виконавчої служби для
                примусового стягнення аліментів.
            </div>

        </div>


        <div class="price-block">
            <div class="price-title">ПАКЕТ <br>«ПІД КЛЮЧ, БЕЗ ВАШОЇ УЧАСТІ»</div>
            <div class="price-description">Що входить в роботу:
                <br>✔️Консультації на всьому етапі справи;
                <br>✔️Підготовка позовної заяви;
                <br>✔️Формування справи для подачі в суд;
                <br>✔️Подача документів в суд;
                <br>✔️Підготовка клопотання про розгляд справи без Вашої участі та інших процесуальних документів, за
                необхідністю;
                <br>✔️На судове засідання Вам йти не потрібно буде;
                <br>✔️Отримання рішення суду;
            </div>

        </div>
    </div>

    <div class="pricess">
        <div class="price">Вартість<br>1000грн</div>
        <div class="price">Вартість<br>2000грн</div>
        <div class="price">Вартість<br>3500грн</div>
    </div>

</div>

<div class="price_services" id="blog" style="text-align: center; margin-top: 80px">Блог</div>
<div class="mob-version-videos">
    <div class="alimenty" id="video"><sup>Відео</sup></div>
    <div class="mob-version"><img class="two-down-arrows" src="img/two-down-arrows.svg" alt=""></div>
</div>
<div class="video-cont">

    <div class="videos">

        <div class="video-desc-cont">
            <p>Як стягнути аліменти на неповнолітню дитину?</p>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/GzUGSo_JpK0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="video-desc-cont">
            <p>Чи можна стягнути аліменти, якщо батько не записаний в свідоцтві про народження дитини?</p>
        <iframe style="margin-top: 0" id="secVideo" width="250" height="250" src="https://www.youtube.com/embed/DackEc89RMQ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="video-desc-cont">
            <p>Як розірвати шлюб в односторонньому порядку?</p>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/sS5SEevW7pI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </div>
</div>


<div class="alimenty"><sup>Соц. Мережі</sup></div>


<div class="block1">
    <div class="photos-block">
        <div class="photo1">
            <img class="img_style" src="img/vova_1.jpg" alt="photo1" height="500px">
            <a target="_blank" class="blog_buttons" href="https://www.instagram.com/krasilovskyi/">Перейти<img class="icons" src="img/instagram.svg" alt="inst"></a>
        </div>
        <div class="photo2">
            <img class="img_style" src="img/vova_2.jpg" alt="photo2" height="500px">
            <a target="_blank" class="blog_buttons" href="https://www.facebook.com/volodymyr.krasilovsky">Перейти<img class="icons" src="img/facebook.svg" alt="facebook"></a>

        </div>
    </div>
</div>

<footer class="footer" id="footer">

    <div class="footer-upper-part">

        <div class="soc-net-foot">
            <a target="_blank" href="https://www.facebook.com/krasilovskyi"><img class="foot-icon" src="img/facebook2.svg"></a>
            <a target="_blank" href="https://www.instagram.com/krasilovskyi/"><img class="foot-icon" src="img/instagram2.svg"></a>
        </div>

        <div class="phone"><p>Телефон: <a href="tel:+380992386199">+380992386199</a></p>
            <div class="footer-soc-net">
                <svg class="footer-soc-net-img" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="20px" height="20px"><path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"/><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"/><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"/><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"/></svg>
                <svg class="footer-soc-net-img" height="72" viewBox="0 0 72 72" width="72" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M36,72 L36,72 C55.882251,72 72,55.882251 72,36 L72,36 C72,16.117749 55.882251,-3.65231026e-15 36,0 L36,0 C16.117749,3.65231026e-15 -2.4348735e-15,16.117749 0,36 L0,36 C2.4348735e-15,55.882251 16.117749,72 36,72 Z" fill="#7F4DA0"/><path d="M36,62 C50.3594035,62 62,50.3594035 62,36 C62,21.6405965 50.3594035,10 36,10 C21.6405965,10 10,21.6405965 10,36 C10,50.3594035 21.6405965,62 36,62 Z M37.5571629,51.4092073 C39.3250625,51.1885637 40.7537333,50.7626724 42.3212328,49.9980941 C43.8629385,49.2437415 44.8496439,48.5304918 46.1550194,47.2322711 C47.3781599,46.005859 48.0565509,45.0770405 48.7760021,43.6351454 C49.7781742,41.6236084 50.3486317,39.2323957 50.446219,36.5999928 C50.4822541,35.7020325 50.4565556,35.5018499 50.2509396,35.2453211 C49.8603901,34.7475069 49.0020911,34.8297031 48.7092243,35.3889765 C48.6166623,35.5737252 48.5909638,35.7327287 48.5601352,36.451177 C48.5087288,37.5544327 48.4317194,38.2676824 48.2775097,39.1195223 C47.671103,42.4600239 46.0676543,45.1283692 43.5083192,47.0424095 C41.3755781,48.6433747 39.1708433,49.4233869 36.2826923,49.5927018 C35.3062281,49.6491433 35.1366471,49.6850285 34.9156787,49.8543911 C34.5044561,50.1776823 34.4839736,50.9371002 34.8796437,51.2911638 C35.1211994,51.511855 35.2907709,51.5426274 36.1284922,51.5169678 C36.5653274,51.5015816 37.2076833,51.4502625 37.5571629,51.4092073 L37.5571629,51.4092073 Z M25.8090123,50.8549991 C25.9889204,50.7934448 26.2664254,50.6497894 26.4257556,50.5471417 C27.402134,49.9005592 30.1207993,46.426647 31.0099174,44.692195 C31.5186415,43.7018602 31.688213,42.9680639 31.5289781,42.4241291 C31.3644318,41.8391485 31.0921429,41.5312435 29.874123,40.5511345 C29.3858909,40.1560632 28.9284779,39.7506709 28.856589,39.6429008 C28.6715603,39.3760511 28.5224712,38.852663 28.5224712,38.4832036 C28.5276872,37.6262509 29.0826875,36.0714347 29.8124753,34.8758046 C30.3777169,33.9470242 31.3901303,32.7566022 32.3923024,31.8431604 C33.5691666,30.7655166 34.6072784,30.0318154 35.7790221,29.4519002 C37.2847881,28.7027557 38.2047348,28.5128941 38.8779956,28.8258643 C39.0475671,28.9028525 39.2273894,29.0055002 39.2840022,29.0516208 C39.3353133,29.0978365 39.7310787,29.5802169 40.1627838,30.1138212 C40.995289,31.1606831 41.1854383,31.3299981 41.7558959,31.524982 C42.4805631,31.7712851 43.2205921,31.7046179 43.9657418,31.3248852 C44.5310787,31.0323664 45.76447,30.2677976 46.561026,29.7136275 C47.6093791,28.9798311 49.8500631,27.1530428 50.1533618,26.7886582 C50.6877843,26.13185 50.7803463,25.2903787 50.4205301,24.3615032 C50.0402219,23.3814894 48.5601543,21.5443896 47.5271631,20.7592646 C46.5918546,20.0511278 45.9289304,19.7792509 45.05526,19.7381575 C44.3358087,19.7022627 44.037726,19.7638171 43.1177793,20.1435498 C35.9023936,23.1146396 30.1413676,27.5481141 25.5674471,33.6391573 C23.1777789,36.8206173 21.3584729,40.1201018 20.114745,43.542752 C19.3901732,45.5388457 19.354224,46.4060718 19.9502941,47.427217 C20.207307,47.8582307 21.3019459,48.9255917 22.0985019,49.5208075 C23.4244552,50.5060674 24.0359826,50.8704139 24.5242147,50.973014 C24.8582466,51.0448703 25.4389454,50.9884288 25.8090123,50.8549991 L25.8090123,50.8549991 Z M37.9117727,47.6889348 C41.031324,47.2322711 43.4466907,45.7851774 45.0295615,43.4350105 C45.9186796,42.1111112 46.47368,40.556295 46.6638388,38.8886054 C46.7306071,38.2779558 46.7306071,37.1644267 46.6587182,36.9796779 C46.5918546,36.8052502 46.3760068,36.5691728 46.1909686,36.4717237 C45.9905685,36.369076 45.5640794,36.3793017 45.3276443,36.5024961 C44.9318789,36.7025929 44.8137138,37.0207713 44.8137138,37.8828369 C44.8137138,39.211849 44.4693548,40.6127365 43.8732846,41.700606 C43.1948937,42.9424043 42.2081978,43.9686719 41.0056351,44.6819692 C39.972644,45.2977317 38.4463001,45.754405 37.0535785,45.8672784 C36.5498892,45.9083718 36.2723843,46.0109814 36.082235,46.2316249 C35.7893682,46.5651895 35.7584538,47.0167499 36.0051302,47.3913126 C36.2723748,47.8069687 36.683502,47.8736836 37.9117727,47.6889348 L37.9117727,47.6889348 Z M39.0064115,43.8147432 C40.0188249,43.5992125 40.7948985,43.2143669 41.4578227,42.5934535 C42.3109057,41.7878771 42.7786458,40.8128809 42.984157,39.4119935 C43.1229095,38.4985993 43.0663825,38.1394228 42.7426013,37.8417911 C42.4394074,37.5647061 41.8792865,37.5544327 41.5400481,37.8161316 C41.2933718,38.0008803 41.2162669,38.1958643 41.1597399,38.7243652 C41.0929717,39.4273892 40.9695906,39.9199954 40.7589493,40.3767163 C40.3066568,41.3465424 39.5101008,41.8494314 38.163665,42.0136335 C37.5314645,42.0906216 37.3413152,42.1624493 37.1357944,42.4035919 C36.7606069,42.8500395 36.9044799,43.5735625 37.4235406,43.8404123 C37.6189059,43.9378995 37.7011314,43.9481728 38.1327506,43.9225133 C38.4000048,43.9071176 38.7957702,43.8609494 39.0064115,43.8147432 L39.0064115,43.8147432 Z" fill="#FFF" transform="matrix(1 0 0 -1 0 72)"/></g></svg>
                <svg class="footer-soc-net-img" height="512px" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x33_75-whatsapp"><g><path d="M417.103,92.845C374.08,49.721,316.787,26.001,255.897,26.001    c-125.678,0-227.946,102.269-227.946,227.945c0,40.146,10.474,79.37,30.394,113.973l-32.343,118.08l120.852-31.728    c33.268,18.173,70.744,27.724,108.941,27.724h0.103c125.576,0,230.101-102.269,230.101-227.945    C485.998,193.161,460.125,135.97,417.103,92.845z" style="fill:#2CB742;"/><path d="M255.897,443.593c-34.089,0-67.46-9.138-96.518-26.388l-6.879-4.107l-71.67,18.789l19.099-69.924    l-4.518-7.187c-18.995-30.188-28.956-64.995-28.956-100.83c0-104.424,85.018-189.44,189.545-189.44    c50.619,0,98.158,19.714,133.892,55.548c35.731,35.835,57.705,83.376,57.603,133.996    C447.495,358.578,360.319,443.593,255.897,443.593z" style="fill:#FFFFFF;"/><path d="M359.807,301.691c-5.647-2.872-33.677-16.635-38.914-18.48c-5.237-1.952-9.035-2.875-12.834,2.875    s-14.683,18.48-18.073,22.384c-3.285,3.799-6.674,4.312-12.321,1.437c-33.473-16.735-55.445-29.878-77.521-67.768    c-5.853-10.062,5.854-9.344,16.736-31.11c1.85-3.801,0.926-7.086-0.514-9.961c-1.436-2.875-12.834-30.906-17.557-42.304    c-4.62-11.089-9.343-9.549-12.835-9.754c-3.285-0.206-7.086-0.206-10.883-0.206c-3.8,0-9.96,1.438-15.197,7.085    c-5.236,5.75-19.92,19.51-19.92,47.541s20.432,55.139,23.205,58.937c2.874,3.798,40.148,61.299,97.338,86.045    c36.144,15.607,50.314,16.94,68.386,14.271c10.985-1.643,33.679-13.759,38.401-27.107c4.723-13.347,4.723-24.743,3.285-27.105    C369.255,305.901,365.454,304.465,359.807,301.691z" style="fill:#2CB742;"/></g></g><g id="Layer_1"/></svg>
            </div>
        </div>

    </div>
    <div class="copyright">
        <copyright>© 2021 WebLab All Rights Reserved</copyright>
    </div>

</footer>


</body>
</html>


