<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>homework14</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-top">
          <div class="logo">
            <div class="img">
              <img src="./img/header/logoimg1.png" alt="" class="logo-img" />
            </div>
            <p class="header-top-title">Architect</p>
          </div>
          <nav class="nav-menu">
            <ul class="nav-menu-wrap">
              <li class="nav-item">
                <a href="#">Home</a>
              </li>
              <li class="nav-item">
                <a href="#">Architecture design</a>
              </li>
              <li class="nav-item">
                <a href="#">Strange Buildings</a>
              </li>
              <li class="nav-item">
                <a href="#">MAGAZINE</a>
              </li>
              <li class="nav-item">
                <a href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a href="#">NEWS</a>
              </li>
            </ul>
          </nav>
          <div class="search-bar">
            <img src="./img/header/search.png" alt="Поиск" class="search-img" />
          </div>
        </div>
        <div class="header-bottom">
          <h2 class="header-bottom-tittle">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
          <div class="buttons">
            <button class="button first-btn">Subscribe Now</button>
            <button class="button secondary-btn">Best Articles</button>
          </div>
        </div>
      </header>
      <main class="main">
        <section id="most-popular">
          <h2 class="most-popular-title">Most popular posts</h2>
          <div class="most-popular-items">
            <div class="most-popular-items-column most-popular-items-column1">
              <figure class="most-popular-item most-popular-item1">
                <img src="./img/most_popular/house_canada.png" alt="" class="most-popular-img1" />
                <figcaption class="most-popular-text">Vanglo House By LWPAC in Canada</figcaption>
              </figure>
              <figure class="most-popular-item most-popular-item4">
                <img src="./img/most_popular/royal_hotel_usa.png" alt="" class="most-popular-img4" />
                <figcaption class="most-popular-text">Royal Blossom Hotel & Spa in USA</figcaption>
              </figure>
            </div>
            <div class="most-popular-items-column most-popular-items-column2">
              <figure class="most-popular-item most-popular-item2">
                <img src="./img/most_popular/hotel_usa.png" alt="" class="most-popular-img2" />
                <figcaption class="most-popular-text">Sunrise Expanse Hotel in USA</figcaption>
              </figure>
              <figure class="most-popular-item most-popular-item5">
                <img src="./img/most_popular/hotel_spain.png" alt="" class="most-popular-img5" />
                <figcaption class="most-popular-text">Sunset Shack Hotel in Spain</figcaption>
              </figure>
            </div>
            <div class="most-popular-items-column most-popular-items-column3">
              <figure class="most-popular-item most-popular-item3">
                <img src="./img/most_popular/spa_usa.png" alt="" class="most-popular-img3" />
                <figcaption class="most-popular-text">Stargaze Resort & Spa in USA</figcaption>
              </figure>
              <figure class="most-popular-item most-popular-item6">
                <img src="./img/most_popular/hotel_france.png" alt="" class="most-popular-img6" />
                <figcaption class="most-popular-text">Glorious Expanse Hotel in France</figcaption>
              </figure>
            </div>
          </div>
        </section>
        <section id="clients">
          <p class="clients-title">our most popular clients</p>
          <hr class="divider" />
          <div class="clients-logo">
            <img src="./img/parallax/national_post.png" alt="" class="clients-img1" />
            <img src="./img/parallax/dryme.png" alt="" class="clients-img2" />
            <img src="./img/parallax/house_n_home.png" alt="" class="clients-img3" />
            <img src="./img/parallax/journy.png" alt="" class="clients-img4" />
          </div>
        </section>
        <section id="top-rated">
          <h2 class="top-rated-title">Top rated</h2>
          <div class="top-rated-photos">
            <img src="./img/top_rated/image4.png" alt="" class="top-rated-img" />
            <img src="./img/top_rated/image2.png" alt="" class="top-rated-img" />
            <img src="./img/top_rated/image3.png" alt="" class="top-rated-img" />
            <img src="./img/top_rated/image7.png" alt="" class="top-rated-img" />
            <img src="./img/top_rated/image6.png" alt="" class="top-rated-img" />
            <img src="./img/top_rated/image5.png" alt="" class="top-rated-img" />
            <img src="./img/top_rated/image1.png" alt="" class="top-rated-img" />
          </div>
        </section>
        <article id="hot-news">
          <h2 class="hot-news-title">hot news</h2>
          <div class="hot-news-items">
            <div class="hot-news-item hot-news-item1">
              <a href="" class="hot-news-link hot-news-link1">
                <img src="./img/hot_news/post1.png" alt="" class="hot-news-img1" />
                <div class="hot-news-post hot-news-post1">
                  <h4 class="hot-news-text-title hot-news-text-title1">Prophecy Hotel & Spa in Emirate</h4>
                  <p class="hot-news-paragraph hot-news-paragraph1">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                  </p>
                </div>
              </a>
            </div>
            <div class="hot-news-item hot-news-item2">
              <a href="" class="hot-news-link hot-news-link2">
                <img src="./img/hot_news/post2.png" alt="" class="hot-news-img2" />
                <div class="hot-news-post hot-news-post2">
                  <h4 class="hot-news-text-title hot-news-text-title2">Nebula Hotel in Spain</h4>
                </div></a
              >
            </div>
            <div class="hot-news-item hot-news-item3">
              <a href="" class="hot-news-link hot-news-link3">
                <img src="./img/hot_news/post3.png" alt="" class="hot-news-img3" />
                <div class="hot-news-post hot-news-post3">
                  <h4 class="hot-news-text-title hot-news-text-title3">Western Pyramid Resort in Egypt</h4>
                  <p class="hot-news-paragraph hot-news-paragraph3">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                  </p>
                </div></a
              >
            </div>
            <div class="hot-news-item hot-news-item4">
              <a href="" class="hot-news-link hot-news-link4">
                <img src="./img/hot_news/post4.png" alt="" class="hot-news-img4" />
                <div class="hot-news-post hot-news-post4">
                  <h4 class="hot-news-text-title hot-news-text-title4">Grand Meadows Resort in Maldives</h4>
                  <p class="hot-news-paragraph hot-news-paragraph4">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                  </p>
                </div></a
              >
            </div>
            <div class="hot-news-item hot-news-item5">
              <a href="" class="hot-news-link hot-news-link5">
                <img src="./img/hot_news/post5.png" alt="" class="hot-news-img5" />
                <div class="hot-news-post hot-mews-post5">
                  <h4 class="hot-news-text-title hot-news-text-title5">Wanderlust Resort in Tenerife</h4>
                  <p class="hot-news-paragraph hot-news-paragraph5">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                  </p>
                </div></a
              >
            </div>
            <div class="hot-news-item hot-news-item6">
              <a href="" class="hot-news-link hot-news-link6">
                <img src="./img/hot_news/post6.png" alt="" class="hot-news-img6" />
                <div class="hot-news-post hot-mews-post6">
                  <h4 class="hot-news-text-title hot-news-text-title6">Twin Sanctuary Hotel in Great Britain</h4>
                  <p class="hot-news-paragraph hot-news-paragraph6">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                  </p>
                </div></a
              >
            </div>
            <div class="hot-news-item hot-news-item7">
              <a href="" class="hot-news-link hot-news-link7">
                <img src="./img/hot_news/post7.png" alt="" class="hot-news-img7" />
                <div class="hot-news-post hot-news-post7">
                  <h4 class="hot-news-text-title hot-news-text-title7">Prism Hotel in Ireland</h4>
                </div></a
              >
            </div>
            <div class="hot-news-item hot-news-item8">
              <a href="" class="hot-news-link hot-news-link8">
                <img src="./img/hot_news/post8.png" alt="" class="hot-news-img8" />
                <div class="hot-news-post hot-news-post8">
                  <h4 class="hot-news-text-title hot-news-text-title8">King's Shroud Resort in Spain</h4>
                  <p class="hot-news-paragraph hot-news-paragraph7">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                  </p>
                </div></a
              >
            </div>
          </div>
        </article>
      </main>
      <footer class="footer">
        <div class="footer-container">
          <div class="copyright">All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine</div>
          <div class="footer-logo">
            <img src="./img/footer/footer-logo.png" alt="" class="footer-logo-img" />
          </div>
        </div>
      </footer>
      ​
    </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
