<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1170   ">
    <title>Notify</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="text-block">

        <div class="notify-text">Notify<dot>.</dot></div>
        <div class="great-text">A great new free psd theme to showcase <br>your new application.</div>
        <div class="header-buttons">
            <div class="apple-button"><img class="apple-button-svg" src="photos/apple.svg"></div>
            <div class="apple-button"><img class="apple-button-svg" src="photos/android.svg"></div>
            <div class="apple-button"><img class="apple-button-svg" src="photos/windows.svg"></div>
        </div>
    </div>
</header>

<div class="feature">

    <div class="block-container">

        <div class="mini-blocks-container">
            <div class="mini-blocks-img-cont"><img src="photos/1.png" alt=""></div>

            <div class="black-text-feature">Editable Theme</div>
            <div class="small-text-feature">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Suspendisse fringilla fringilla.</div>

        </div>

        <div class="mini-blocks-container">
            <div class="mini-blocks-img-cont"><img src="photos/2.png" alt=""></div>

            <div class="black-text-feature">Flat Design</div>
            <div class="small-text-feature">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Suspendisse fringilla fringilla.</div>

        </div>

        <div class="mini-blocks-container">
            <div class="mini-blocks-img-cont"><img src="photos/3.png" alt=""></div>

            <div class="black-text-feature">Reach Your Audience</div>
            <div class="small-text-feature">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Suspendisse fringilla fringilla.</div>

        </div>

    </div>

</div>

<div class="get-notified-container">

    <div class="get-notified-text">
        <div class="get-notified-upd">Get Notified Of Any Updates!</div>
        <div class="get-notf-small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

        <div class="notif-form-container">
            <form action="" class="form-tag">
                <input class="notif-form"type="text" placeholder="E-mail Adress">
                <input class="notif-button" type="button" value="Notify">
            </form>

        </div>
    </div>

    <div class="get-not-vid">
        <iframe width="500" height="300" src="https://www.youtube.com/embed/ftlvreFtA2A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</div>

<div class="last-block-cont">

    <div class="lorem-ipsum"><i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</i></div>
    <div class="Jane-Hunt">Jane Hunt</div>
    <div class="Say">Say Hi & Get in Touch</div>
    <div class="lorem-ipsum2">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</div>
    <div class="footer-buttons">
        <div class="footer-button"><img class="footer-button-svg" src="photos/twitter.svg"></div>
        <div class="footer-button"><img class="footer-button-svg" src="photos/facebook.svg"></div>
        <div class="footer-button"><img class="footer-button-svg" src="photos/pinterest.svg"></div>
        <div class="footer-button"><img class="footer-button-svg" src="photos/google-plus.svg"></div>
        <div class="footer-button"><img class="footer-button-svg" src="photos/linkedin.svg"></div>
        <div class="footer-button"><img class="footer-button-svg" src="photos/youtube.svg"></div>
    </div>
</div>

<footer>

    <div class="footer-buttons2">

        <a class="footer-button2" href="">Contact</a>
        <a class="footer-button2" href="">Download</a>
        <a class="footer-button2" href="">Press</a>
        <a class="footer-button2" href="">Email</a>
        <a class="footer-button2" href="">Support</a>
        <a class="footer-button2" href="">Privacy Policy</a>

    </div>

</footer>

</body>
</html>