<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Simple#1</title>
</head>
<body>

<header>
    <img src="PNG's/Logo.png" class="logo-header">


    <div class="header-text">BE SURE YOU PUT YOUR FEET <br><a>IN THE RIGHT PLACE</a></div>

    <div class="call-to">

        <p>
            <input type="text" class="zip-form" size="40" placeholder="Enter your zip code">
        </p>

        <div class="small-photos-main">
            <div class="small-photos-first-line">
                <img src="PNG's/small-photos/Layer%203.png" alt="" class="small-png">
                <img src="PNG's/small-photos/Layer%204.png" alt="" class="small-png">
                <img src="PNG's/small-photos/Layer%205.png" alt="" class="small-png">
                <img src="PNG's/small-photos/Layer%206.png" alt="" class="small-png">
                <img src="PNG's/small-photos/Layer%207.png" alt="" class="small-png">
            </div>

            <div class="small-photos-second-line">
                <img src="PNG's/small-photos/Layer%209.png" alt="" class="small-png">
                <img src="PNG's/small-photos/Layer%2012.png" alt="" class="small-png">
                <img src="PNG's/small-photos/Layer%2013.png" alt="" class="small-png">
                <img src="PNG's/small-photos/Layer%2014.png" alt="" class="small-png">
                <img src="PNG's/small-photos/Layer%2015.png" alt="" class="small-png">
            </div>
        </div>

        <div class="press-me-main">
            <a href="#" class="press-me-button"/>PRESS ME</a>
        </div>

    </div>
</header>

<div class="doc-ft-container">
    <div class="doc-container">
        <img src="PNG's/doc-ft/Pages.png" alt="">
        <div class="doc-ft-text-cont">
            <div class="doc-ft-title">Documents</div>
            <div class="under-doc-ft-text">That page developed for my own portfolio. It is an indicationof my knowledge
                of the layout as of early 2020.
            </div>
        </div>
    </div>

    <div class="ft-container">
        <img src="PNG's/doc-ft/Camera.png" alt="">
        <div class="doc-ft-text-cont">
            <div class="doc-ft-title">Photos</div>
            <div class="under-doc-ft-text">That page developed for my own portfolio. It is an indicationof my knowledge
                of the layout as of early 2020.
            </div>
        </div>
    </div>
</div>


<div class="info-container">
    <div class="sec1-container">
        <div class="sec1-logo">
            <img src="PNG's/info-sec/1.png" alt="">
        </div>
        <div class="info-sec1-title">This is a Heading</div>
        <div class="info-text-sec1">
            Hello, my name is Bohdan. This page page developed for my own portfolio. It is an indicationof my knowledge
            of the layout as of early 2020.
            Design for this page i got from http://psd-html-css.ru/. Author of design is "Css Author". If you would like
            to contact me to order the development of a site or page you can email me at: bodik@itcrowd.in.ua
        </div>
        <div class="info-text-sec1-block2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at orci massa. Curabitur consequat vehicula
            leo, id egestas libero euismod vitae. Maecenas maximus, dui a venenatis fermentum, libero ligula placerat
            magna, id blandit ex mi at enim. Aliquam at ipsum vel neque blandit ornare. Proin commodo eleifend pharetra.
            Vestibulum pretium luctus condimentum. Ut ornare mi quis aliquet venenatis. Pellentesque nec ipsum mauris.
            Donec lacinia suscipit nibh ac semper. Sed id quam varius nisl porttitor volutpat vitae sed metus.
            Vestibulum ac tristique mi, non fermentum ipsum. Vivamus pulvinar, nunc a lobortis imperdiet, eros mi
            eleifend libero, ac mattis eros sapien ut metus. Duis tristique orci eget elit tempor volutpat. Morbi
            euismod ex sem, vitae tempus mauris sagittis ac.
        </div>
    </div>
    <div class="sec2-container">
        <div class="sec2-logo">
            <img src="PNG's/info-sec/2.png" alt="">
        </div>
        <div class="sec2-text-cont">
            <div class="info-sec2-title">This is a Heading</div>
            <div class="info-text-sec2">
                Hello, my name is Bohdan. This page page developed for my own portfolio. It is an indicationof my
                knowledge of the layout as of early 2020.
                Design for this page i got from http://psd-html-css.ru/. Author of design is "Css Author". If you would
                like to contact me to order the development of a site or page you can email me at: bodik@itcrowd.in.ua
                This is text is example.
            </div>
            <div class="download-button-cont">
                <a href="#" class="download-button"/>Download</a>
            </div>
        </div>
    </div>
</div>


<div class="map-container">

    <div class="map-white-round">

        <div class="map-forms">
            <p>
                <input type="text" class="map-form" size="40" placeholder="Name">
            </p>

            <p>
                <input type="text" class="map-form" size="40" placeholder="email adress">
            </p>

            <p>
                <input type="text" class="map-form-message" size="40" placeholder="Message">
            </p>
        </div>


    </div>

</div>


</body>
</html>